{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
  {
    "WorkLogger": "Server=(localdb)\\\\mssqllocaldb;Database=WorkLoggerDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
